In [1]:
import numpy as np
import pandas as pd

In [2]:
#download from code_poysian/archive/candidate_link_data.ipynb
df_ind = pd.read_csv('../../data/a1/indicator.csv')

In [3]:
df_ind

   province_name  province_lat  province_lon        English_name          AREA
0  กรุงเทพมหานคร     13.727896    100.524123  Bangkok Metropolis   1571.371336
1      กาญจนบุรี     14.022780     99.532811        Kanchanaburi  19450.911388
2        ขอนแก่น     16.441935    102.835992           Khon Kaen  10612.202446
3         ชลบุรี     13.361143    100.984672           Chon Buri   4504.763605
4      เชียงใหม่     18.787748     98.993131          Chiang Mai  22176.037103
5         ภูเก็ต      7.981050     98.363882              Phuket    548.025456

In [4]:
#download from code_poysian/archive/completed_pmmap.ipynb
df_pm = pd.read_csv('../../data/a1/PM2.5_all_years.csv')

In [5]:
df_pm

,Year,Date,54T | ริมถนนดินแดง แขวงดินแดง เขตดินแดง กทม.,36T | ต.ศรีภูมิ อ.เมือง จ.เชียงใหม่,30T | ต.ท่าประดู่ อ.เมือง จ.ระยอง,24T | ต.หน้าพระลาน อ.เฉลิมพระเกียรติ จ.สระบุรี,44T | ต.หาดใหญ่ อ.หาดใหญ่ จ.สงขลา,27T | ต.มหาชัย อ.เมือง จ.สมุทรสาคร,40T | ต.แม่เมาะ อ.แม่เมาะ จ.ลำปาง,61T | แขวงพลับพลา เขตวังทองหลาง กทม.,...,98T | ต.อุทัยใหม่ อ.เมืองอุทัยธานี จ.อุทัยธานี,104T | ต.บางมัญ อ.เมือง จ.สิงห์บุรี,106T | ต.บึงกาฬ อ.เมือง จ.บึงกาฬ,107T | ต.กาฬสินธุ์ อ.เมือง จ.กาฬสินธุ์,108T | ต.ในเมือง อ.เมือง จ.ชัยภูมิ,109T | ต.ในเมือง อ.เมือง จ.ยโสธร,110T | ต.บุ่ง อ.เมือง จ.อำนาจเจริญ,111T | ต.นอกเมือง อ.เมือง จ.สุรินทร์,112T | ต.หนองครก อ.เมือง จ.ศรีสะเกษ,105T | ต.บ้านใหญ่ อ.เมือง จ.นครนายก
0,2011,2011-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2011,2011-01-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2011,2011-01-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2011,2011-01-04 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2011,2011-01-05 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5138,2024,2024-12-27 00:00:00,44.5,23.6,24.4,35.6,12.0,63.6,27.3,34.6,...,51.2,30.3,10.7,23.5,20.7,22.9,16.9,12.4,10.1,36.9
5139,2024,2024-12-28 00:00:00,27.7,17.4,13.4,25.3,9.7,43.8,23.7,22.6,...,37.8,24.4,10.1,20.4,19.3,22.7,17.4,9.7,9.8,14.4
5140,2024,2024-12-29 00:00:00,23.3,20.1,12.3,20.8,10.1,30.9,20.2,20.1,...,24.9,25.1,15.1,32.9,17.9,35.3,29.5,23.2,22.5,12.0
5141,2024,2024-12-30 00:00:00,33.4,23.1,23.4,29.6,14.0,49.2,20.9,27.1,...,37.9,38.6,24.9,32.2,27.1,38.9,31.8,25.2,30.2,19.6
5142,2024,2024-12-31 00:00:00,34.9,21.5,25.6,37.1,15.6,38.9,22.0,29.5,...,35.2,32.0,20.4,33.9,23.3,33.9,28.6,19.5,20.0,23.8

In [7]:
#download from code_poysian/archive/candidate_link_data.ipynb
df_pmmap = pd.read_csv('../../data/a1/PM_map.csv')
df_pmmap

#use for linking Stations with provinces

,รหัสสถานี,ชื่อสถานี,รายละเอียดจุดติดตั้งสถานี,english_name
0,02T,แขวงหิรัญรูจี เขตธนบุรี กทม.,มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา,Bangkok Metropolis
1,05T,แขวงบางนา เขตบางนา กทม.,กรมอุตุนิยมวิทยา,Bangkok Metropolis
2,10T,แขวงคลองจั่น เขตบางกะปิ กทม.,เคหะชุมชนคลองจั่น,Bangkok Metropolis
3,11T,แขวงดินแดง เขตดินแดง กทม.,สนามกีฬาเคหะชุมชนห้วยขวาง,Bangkok Metropolis
4,12T,แขวงช่องนนทรี เขตยานนาวา กทม.,โรงเรียนนนทรีวิทยา,Bangkok Metropolis
...,...,...,...,...
91,63T,ต.สะเตง อ.เมือง จ.ยะลา,สวนสาธารณะสนามโรงพิธีช้างเผือก ยะลา,Yala
92,78T,ต.เบตง อ.เบตง จ.ยะลา,ศูนย์พัฒนาเด็กเล็กเทศบาลเมืองเบตง,Yala
93,80T,ต.พิมาน อ.เมือง. จ.สตูล,ศาลากลางจังหวัดสตูล,Satun
94,89T,ต.คลัง อ.เมือง จ.นครศรีธรรมราช,ศูนย์ฟื้นฟูสุขภาพผู้สูงอายุ,Nakhon Si Thammarat
95,93T,ต.นาตาล่วง อ.เมืองตรัง จ.ตรัง,วิทยาลัยสารพัดช่างตรัง,Trang