In [1]:
import numpy as np
import pandas as pd

In [2]:
df_test = pd.read_csv("../data/boundaries/85b172c6-dc66-4088-a5c5-e01d9ff632c2.csv")

In [3]:
df_test.head()

,_id,Shape_Leng,Shape_Area,ADM1_EN,ADM1_TH,ADM1_PCODE,ADM1_REF,ADM1ALT1EN,ADM1ALT2EN,ADM1ALT1TH,ADM1ALT2TH,ADM0_EN,ADM0_TH,ADM0_PCODE,date,validOn,validTo,the_geom
0,0,3.927244,0.275313,Amnat Charoen,อำนาจเจริญ,TH37,NaN,NaN,NaN,NaN,NaN,Thailand,ประเทศไทย,TH,2019-02-18,2019-02-21,NaN,0106000020E610000001000000010300000001000000E5...
1,1,1.739908,0.079210,Ang Thong,อ่างทอง,TH15,NaN,NaN,NaN,NaN,NaN,Thailand,ประเทศไทย,TH,2019-02-18,2019-02-21,NaN,0106000020E610000001000000010300000001000000FC...
2,2,2.417227,0.131339,Bangkok,กรุงเทพมหานคร,TH10,NaN,NaN,NaN,NaN,NaN,Thailand,ประเทศไทย,TH,2019-02-18,2019-02-21,NaN,0106000020E61000000100000001030000000100000035...
3,3,4.414998,0.340784,Bueng Kan,บึงกาฬ,TH38,NaN,NaN,NaN,NaN,NaN,Thailand,ประเทศไทย,TH,2019-02-18,2019-02-21,NaN,0106000020E610000001000000010300000001000000A4...
4,4,8.701859,0.844537,Buri Ram,บุรีรัมย์,TH31,NaN,NaN,NaN,NaN,NaN,Thailand,ประเทศไทย,TH,2019-02-18,2019-02-21,NaN,0106000020E61000000100000001030000000100000038...

In [4]:
print(df_test["the_geom"])

0     0106000020E610000001000000010300000001000000E5...
1     0106000020E610000001000000010300000001000000FC...
2     0106000020E61000000100000001030000000100000035...
3     0106000020E610000001000000010300000001000000A4...
4     0106000020E61000000100000001030000000100000038...
                            ...
72    0106000020E61000000100000001030000000100000005...
73    0106000020E610000001000000010300000001000000D2...
74    0106000020E610000001000000010300000001000000BC...
75    0106000020E610000001000000010300000001000000F4...
76    0106000020E610000001000000010300000001000000AC...
Name: the_geom, Length: 77, dtype: object