### Fire Linking Data

In [1]:
import numpy as np
import pandas as pd

I get additional data from some of these links

Who do the report, pls find it urself kubb

- https://undergroundmathematics.org/trigonometry-compound-angles/the-great-circle-distance
- https://data.opendevelopmentmekong.net/dataset/thailand-provincial-boundaries
- https://www.mapsofworld.com/lat_long/thailand-lat-long.html
- https://data.humdata.org/dataset/cod-ab-tha

In [2]:
df_bound = pd.read_excel("../../data/boundaries/tha_adminboundaries_tabulardata.xlsx", sheet_name='ADM1')

In [3]:
df_bound = df_bound[['ADM1_EN', 'ADM1_TH', 'AREA_SQKM']]
df_bound

                     ADM1_EN          ADM1_TH    AREA_SQKM
0                    Bangkok    กรุงเทพมหานคร  1571.371336
1               Samut Prakan      สมุทรปราการ   949.001113
2                 Nonthaburi          นนทบุรี   636.542920
3               Pathum Thani         ปทุมธานี  1517.386645
4   Phra Nakhon Si Ayutthaya  พระนครศรีอยุธยา  2553.360962
..                       ...              ...          ...
72                     Trang             ตรัง  4709.743170
73               Phatthalung           พัทลุง  3860.383277
74                   Pattani          ปัตตานี  1966.320520
75                      Yala             ยะลา  4472.740198
76                Narathiwat         นราธิวาส  4487.557450

[77 rows x 3 columns]

In [4]:
df_bound.rename(columns={"ADM1_EN": "English_name"}, inplace=True)
df_bound.rename(columns={"ADM1_TH": "Thai_name"}, inplace = True)
df_bound.rename(columns={"AREA_SQKM": "AREA"}, inplace = True)

In [5]:
df_bound

                English_name        Thai_name         AREA
0                    Bangkok    กรุงเทพมหานคร  1571.371336
1               Samut Prakan      สมุทรปราการ   949.001113
2                 Nonthaburi          นนทบุรี   636.542920
3               Pathum Thani         ปทุมธานี  1517.386645
4   Phra Nakhon Si Ayutthaya  พระนครศรีอยุธยา  2553.360962
..                       ...              ...          ...
72                     Trang             ตรัง  4709.743170
73               Phatthalung           พัทลุง  3860.383277
74                   Pattani          ปัตตานี  1966.320520
75                      Yala             ยะลา  4472.740198
76                Narathiwat         นราธิวาส  4487.557450

[77 rows x 3 columns]

In [6]:
pm_info = pd.read_csv("../../data/a1/pm_info.csv")
pm_info

,รหัสสถานี,ชื่อสถานี,รายละเอียดจุดติดตั้งสถานี,จังหวัด,english_name
0,54T,แขวงดินแดง เขตดินแดง กทม.,การเคหะชุมชนดินแดง,กทม.,Bangkok Metropolis
1,36T,ต.ศรีภูมิ อ.เมือง จ.เชียงใหม่,โรงเรียนยุพราชวิทยาลัย,เชียงใหม่,Chiang Mai
2,61T,แขวงพลับพลา เขตวังทองหลาง กทม.,โรงเรียนบดินทรเดชา (สิงห์ สิงหเสนี),กทม.,Bangkok Metropolis
3,46T,ต.ในเมือง อ.เมือง จ.ขอนแก่น,ส่วนอุทกวิทยา สำนักงานทรัพยากรน้ำภาค ๔,ขอนแก่น,Khon Kaen
4,59T,แขวงพญาไท เขตพญาไท กทม.,กรมประชาสัมพันธ์,กทม.,Bangkok Metropolis
5,32T,ต.ทุ่งสุขลา อ.ศรีราชา จ.ชลบุรี,สนามกีฬาเทศบาลแหลมฉบัง,ชลบุรี,Chon Buri
6,05T,แขวงบางนา เขตบางนา กทม.,กรมอุตุนิยมวิทยาบางนา,กทม.,Bangkok Metropolis
7,52T,แขวงบางยี่เรือ เขตธนบุรี กทม.,การไฟฟ้าย่อยธนบุรี,กทม.,Bangkok Metropolis
8,35T,ต.ช้างเผือก อ.เมือง จ.เชียงใหม่,ศูนย์ราชการจังหวัดเชียงใหม่,เชียงใหม่,Chiang Mai
9,50T,แขวงปทุมวัน เขตปทุมวัน กทม.,โรงพยาบาลจุฬาลงกรณ์,กทม.,Bangkok Metropolis
10,53T,แขวงวังทองหลาง เขตวังทองหลาง กทม.,สถานีตำรวจนครบาลโชคชัย,กทม.,Bangkok Metropolis
11,79T,ต.ปากแพรก อ.เมือง จ.กาญจนบุรี,สถานีอุตุนิยมวิทยากาญจนบุรี,กาญจนบุรี,Kanchanaburi
12,10T,แขวงคลองจั่น เขตบางกะปิ กทม.,เคหะชุมชนคลองจั่น,กทม.,Bangkok Metropolis
13,11T,แขวงดินแดง เขตดินแดง กทม.,สนามกีฬาการเคหะชุมชนห้วยขวาง,กทม.,Bangkok Metropolis
14,03T,แขวงแสมดำ เขตบางขุนเทียน กทม.,ริมถนนกาญจนาภิเษก,กทม.,Bangkok Metropolis
15,33T,ต.บ่อวิน อ.ศรีราชา จ.ชลบุรี,โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านเขาหิน,ชลบุรี,Chon Buri
16,34T,ต.บ้านสวน อ.เมือง จ.ชลบุรี,สำนักงานสิ่งแวดล้อมภาคที่ ๑๓,ชลบุรี,Chon Buri
17,02T,แขวงหิรัญรูจี เขตธนบุรี กทม.,มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา,กทม.,Bangkok Metropolis
18,12T,แขวงช่องนนทรี เขตยานนาวา กทม.,โรงเรียนนนทรีวิทยา,กทม.,Bangkok Metropolis
19,43T,ต.ตลาดใหญ่ อ.เมือง จ.ภูเก็ต,ศูนย์บริการสาธารณสุขเทศบาลนครภูเก็ต,ภูเก็ต,Phuket

In [7]:
df_bound.loc[df_bound["English_name"] == "Bangkok", "English_name"] = "Bangkok Metropolis"
df_bound

                English_name        Thai_name         AREA
0         Bangkok Metropolis    กรุงเทพมหานคร  1571.371336
1               Samut Prakan      สมุทรปราการ   949.001113
2                 Nonthaburi          นนทบุรี   636.542920
3               Pathum Thani         ปทุมธานี  1517.386645
4   Phra Nakhon Si Ayutthaya  พระนครศรีอยุธยา  2553.360962
..                       ...              ...          ...
72                     Trang             ตรัง  4709.743170
73               Phatthalung           พัทลุง  3860.383277
74                   Pattani          ปัตตานี  1966.320520
75                      Yala             ยะลา  4472.740198
76                Narathiwat         นราธิวาส  4487.557450

[77 rows x 3 columns]

In [8]:
df_bound = df_bound[df_bound["Thai_name"].isin(["กรุงเทพมหานคร", "เชียงใหม่", "กาญจนบุรี", "ขอนแก่น", "ภูเก็ต", "ชลบุรี"])]

In [9]:
df_bound

          English_name      Thai_name          AREA
0   Bangkok Metropolis  กรุงเทพมหานคร   1571.371336
10           Chon Buri         ชลบุรี   4504.763605
28           Khon Kaen        ขอนแก่น  10612.202446
38          Chiang Mai      เชียงใหม่  22176.037103
56        Kanchanaburi      กาญจนบุรี  19450.911388
66              Phuket         ภูเก็ต    548.025456

In [10]:
df_loc = pd.read_csv("../../data/boundaries/provinces.csv")

In [11]:
df_loc

    province_id  province_name  province_lat  province_lon  province_zoom
0             1  กรุงเทพมหานคร     13.727896    100.524123             13
1             2         กระบี่      8.086300     98.906283             13
2             3      กาญจนบุรี     14.022780     99.532811             13
3             4      กาฬสินธุ์     16.431408    103.505876             13
4             5      กำแพงเพชร     16.482780     99.522662             13
..          ...            ...           ...           ...            ...
72           73       อุดรธานี     17.413841    102.787233             13
73           74      อุตรดิตถ์     17.620089    100.099294             13
74           75      อุทัยธานี     15.383500    100.024553             13
75           76    อุบลราชธานี     15.228686    104.856422             13
76           77         บึงกาฬ     18.360910    103.646446             13

[77 rows x 5 columns]

In [12]:
df_loc = df_loc[df_loc['province_name'].isin(["กรุงเทพมหานคร", "เชียงใหม่", "กาญจนบุรี", "ขอนแก่น", "ภูเก็ต", "ชลบุรี"])]

In [13]:
df_loc

    province_id  province_name  province_lat  province_lon  province_zoom
0             1  กรุงเทพมหานคร     13.727896    100.524123             13
2             3      กาญจนบุรี     14.022780     99.532811             13
5             6        ขอนแก่น     16.441935    102.835992             13
8             9         ชลบุรี     13.361143    100.984672             13
13           14      เชียงใหม่     18.787748     98.993131             13
40           41         ภูเก็ต      7.981050     98.363882             13

In [14]:
df_ind = df_loc.merge(df_bound, left_on='province_name', right_on='Thai_name', how='left')

In [15]:
df_ind.drop(columns=['province_id','province_zoom', 'Thai_name', 'province_name'], inplace=True)

In [16]:
df_ind

   province_lat  province_lon        English_name          AREA
0     13.727896    100.524123  Bangkok Metropolis   1571.371336
1     14.022780     99.532811        Kanchanaburi  19450.911388
2     16.441935    102.835992           Khon Kaen  10612.202446
3     13.361143    100.984672           Chon Buri   4504.763605
4     18.787748     98.993131          Chiang Mai  22176.037103
5      7.981050     98.363882              Phuket    548.025456

In [17]:
df_ind.to_csv("../../data/a1/indicator.csv", index=False)