In [1]:
import numpy as np
import pandas as pd

In [2]:
df_pmmap = pd.read_csv("../../data/a1/PM_map.csv")

In [3]:
df_pmmap

,รหัสสถานี,ชื่อสถานี,รายละเอียดจุดติดตั้งสถานี,จังหวัด,english_name,adm1__id
0,02T,แขวงหิรัญรูจี เขตธนบุรี กทม.,มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา,กทม.,Bangkok Metropolis,3.0
1,05T,แขวงบางนา เขตบางนา กทม.,กรมอุตุนิยมวิทยา,กทม.,Bangkok Metropolis,3.0
2,10T,แขวงคลองจั่น เขตบางกะปิ กทม.,เคหะชุมชนคลองจั่น,กทม.,Bangkok Metropolis,3.0
3,11T,แขวงดินแดง เขตดินแดง กทม.,สนามกีฬาเคหะชุมชนห้วยขวาง,กทม.,Bangkok Metropolis,3.0
4,12T,แขวงช่องนนทรี เขตยานนาวา กทม.,โรงเรียนนนทรีวิทยา,กทม.,Bangkok Metropolis,3.0
...,...,...,...,...,...,...
91,63T,ต.สะเตง อ.เมือง จ.ยะลา,สวนสาธารณะสนามโรงพิธีช้างเผือก ยะลา,จ.ยะลา,Yala,76.0
92,78T,ต.เบตง อ.เบตง จ.ยะลา,ศูนย์พัฒนาเด็กเล็กเทศบาลเมืองเบตง,จ.ยะลา,Yala,76.0
93,80T,ต.พิมาน อ.เมือง. จ.สตูล,ศาลากลางจังหวัดสตูล,จ.สตูล,Satun,61.0
94,89T,ต.คลัง อ.เมือง จ.นครศรีธรรมราช,ศูนย์ฟื้นฟูสุขภาพผู้สูงอายุ,จ.นครศรีธรรมราช,Nakhon Si Thammarat,31.0
95,93T,ต.นาตาล่วง อ.เมืองตรัง จ.ตรัง,วิทยาลัยสารพัดช่างตรัง,จ.ตรัง,Trang,70.0

In [4]:
dfs_pm = {}

for i in range(2011, 2025):
    dfs_pm[i] = pd.read_excel(f"../../data/pm2-5/Raw_Data/PM2.5/PM2.5({i}).xlsx", sheet_name="PM2.5")

In [5]:
dfs_pm[2024]

,Date,02T,05T,10T,11T,12T,59T,61T,03T,50T,...,98T,42T,43T,44T,62T,63T,78T,80T,89T,93T
0,2024-01-01 00:00:00,38.3,29.4,28.2,29.0,24.3,22.0,23.3,34.3,31.4,...,31.6,19.8,23.6,17.0,19.0,19.0,10.6,18.9,22.4,11.6
1,2024-01-02 00:00:00,39.5,29.0,25.8,26.6,27.4,21.4,23.5,36.9,33.1,...,29.9,9.2,19.9,13.3,15.7,18.4,10.2,16.5,14.5,11.5
2,2024-01-03 00:00:00,38.2,28.7,26.3,23.7,25.8,21.4,23.5,35.9,30.3,...,37.2,13.2,22.6,15.5,18.9,19.1,9.2,18.4,14.0,11.3
3,2024-01-04 00:00:00,36.6,36.4,31.1,28.9,29.1,22.9,25.8,37.8,32.1,...,32.4,15.9,22.6,17.2,21.5,21.0,10.2,21.8,18.7,13.1
4,2024-01-05 00:00:00,36.0,32.6,30.1,26.5,25.5,20.6,25.4,35.8,32.5,...,34.1,NaN,23.7,17.7,23.6,22.2,11.7,24.0,20.0,24.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363,2024-12-29 00:00:00,25.8,20.1,20.4,20.6,20.7,17.0,20.1,22.3,23.8,...,24.9,8.8,10.1,10.1,8.9,9.0,8.7,10.1,7.7,7.9
364,2024-12-30 00:00:00,40.0,28.4,28.2,28.4,28.1,26.2,27.1,34.3,33.2,...,37.9,12.9,13.7,14.0,12.2,12.3,12.1,13.7,11.6,11.0
365,2024-12-31 00:00:00,37.1,33.9,32.9,30.0,30.1,21.9,29.5,32.5,34.1,...,35.2,14.4,15.6,15.6,15.1,15.2,14.5,15.4,14.8,13.2
366,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
367,หมายเหตุ : N/A ไม่มีข้อมูล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
mapper = df_pmmap[['รหัสสถานี', 'ชื่อสถานี']]
mapper

   รหัสสถานี                       ชื่อสถานี
0        02T    แขวงหิรัญรูจี เขตธนบุรี กทม.
1        05T         แขวงบางนา เขตบางนา กทม.
2        10T    แขวงคลองจั่น เขตบางกะปิ กทม.
3        11T       แขวงดินแดง เขตดินแดง กทม.
4        12T   แขวงช่องนนทรี เขตยานนาวา กทม.
..       ...                             ...
91       63T          ต.สะเตง อ.เมือง จ.ยะลา
92       78T            ต.เบตง อ.เบตง จ.ยะลา
93       80T         ต.พิมาน อ.เมือง. จ.สตูล
94       89T  ต.คลัง อ.เมือง จ.นครศรีธรรมราช
95       93T   ต.นาตาล่วง อ.เมืองตรัง จ.ตรัง

[96 rows x 2 columns]

In [7]:
new_column = []

mapone = mapper["รหัสสถานี"]
maptwo = mapper["ชื่อสถานี"]
columns_list = dfs_pm[2024].columns.tolist()

for col in columns_list[1:]:
    if col in mapone.values:
        index = mapone[mapone == col].index[0]
        new_column.append(f"{col} | {maptwo[index]}")
    else:
        new_column.append(col)

# Update the columns of the DataFrame
dfs_pm[2024].columns = [columns_list[0]] + new_column

In [8]:
print(mapone)
print(maptwo)

0     02T
1     05T
2     10T
3     11T
4     12T
     ...
91    63T
92    78T
93    80T
94    89T
95    93T
Name: รหัสสถานี, Length: 96, dtype: object
0       แขวงหิรัญรูจี เขตธนบุรี กทม.
1            แขวงบางนา เขตบางนา กทม.
2       แขวงคลองจั่น เขตบางกะปิ กทม.
3          แขวงดินแดง เขตดินแดง กทม.
4      แขวงช่องนนทรี เขตยานนาวา กทม.
                   ...
91            ต.สะเตง อ.เมือง จ.ยะลา
92              ต.เบตง อ.เบตง จ.ยะลา
93           ต.พิมาน อ.เมือง. จ.สตูล
94    ต.คลัง อ.เมือง จ.นครศรีธรรมราช
95     ต.นาตาล่วง อ.เมืองตรัง จ.ตรัง
Name: ชื่อสถานี, Length: 96, dtype: object

In [9]:
new_column

['02T | แขวงหิรัญรูจี เขตธนบุรี กทม.',
 '05T | แขวงบางนา เขตบางนา กทม.',
 '10T | แขวงคลองจั่น เขตบางกะปิ กทม.',
 '11T | แขวงดินแดง เขตดินแดง กทม.',
 '12T | แขวงช่องนนทรี เขตยานนาวา กทม.',
 '59T | แขวงพญาไท เขตพญาไท กทม.',
 '61T | แขวงพลับพลา เขตวังทองหลาง กทม.',
 '03T | ริมถนนกาญจนาภิเษก แขวงแสมดำ เขตบางขุนเทียน กทม.',
 '50T | ริมถนนพระรามสี่ แขวงปทุมวัน เขตปทุมวัน กทม.',
 '52T | ริมถนนอินทรพิทักษ์ แขวงบางยี่เรือ เขตธนบุรี กทม.',
 '53T | ริมถนนลาดพร้าว แขวงวังทองหลาง เขตวังทองหลาง กทม.',
 '54T | ริมถนนดินแดง แขวงดินแดง เขตดินแดง กทม.',
 '08T | ต.ทรงคนอง อ.พระประแดง จ.สมุทรปราการ',
 '16T | ต.บางโปรง อ.เมือง จ.สมุทรปราการ',
 '17T | ต.ตลาด อ.พระประแดง จ.สมุทรปราการ',
 '18T | ต.ปากน้ำ อ.เมือง จ.สมุทรปราการ',
 '19T | ต.บางเสาธง อ.บางเสาธง จ.สมุทรปราการ',
 '13T | ต.ตลาดขวัญ อ.เมือง จ.นนทบุรี',
 '22T | ต.บางพูด อ.ปากเกร็ด จ.นนทบุรี',
 '14T | ต.อ้อมน้อย อ.กระทุ่มแบน จ.สมุทรสาคร',
 '27T | ต.มหาชัย อ.เมือง จ.สมุทรสาคร',
 '20T | ต.คลองหนึ่ง อ.คลองหลวง จ.ปทุมธานี',
 '81T | ต.นครปฐม อ.เมือง จ.นครปฐม',
 '21T | ต.ประตูชัย อ.พระนครศรีอยุธยา จ.พระนครศรีอยุธยา',
 '24T | ต.หน้าพระลาน อ.เฉลิมพระเกียรติ จ.สระบุรี ',
 '25T | ต.ปากเพรียว อ.เมือง จ.สระบุรี ',
 '26T | ต.หน้าเมือง อ.เมือง จ.ราชบุรี',
 '79T | ต.บ้านเหนือ อ.เมือง จ.กาญจนบุรี',
 '84T | ต.ลาดใหญ่ อ.เมือง จ.สมุทรสงคราม',
 '85T | ต.ดอนกำยาน อ.เมือง จ.สุพรรณบุรี',
 '99T | ต.ทะเลชุบศร อ.เมืองลพบุรี จ.ลพบุรี',
 '103T | ต.หัวหิน อ.หัวหิน จ.ประจวบคีรีขันธ์',
 '104T | ต.บางมัญ อ.เมือง จ.สิงห์บุรี',
 '46T | ต.ในเมือง อ.เมือง จ.ขอนแก่น',
 '47T | ต.ในเมือง อ.เมือง จ.นครราชสีมา',
 '72T | ต.กุดป่อง อ.เมือง จ.เลย',
 '82T | ต.มีชัย อ.เมือง จ.หนองคาย',
 '83T | ต.ในเมือง อ.เมือง จ.อุบลราชธานี',
 '88T | ต.ในเมือง อ.เมือง จ.นครพนม',
 '90T | ต.ธาตุนาเวง อ.เมือง จ.สกลนคร',
 '91T | ต.หมากแข้ง อ.เมือง จ.อุดรธานี',
 '101T | ต.เสม็ด อ.เมือง  จ.บุรีรัมย์',
 '102T | ต.มุกดาหาร อ.เมืองมุกดาหาร จ.มุกดาหาร',
 '106T | ต.บึงกาฬ อ.เมือง จ.บึงกาฬ',
 '107T | ต.กาฬสินธุ์ อ.เมือง จ.กาฬสินธุ์',
 '108T | ต.ในเมือง อ.เมือง จ.ชัยภูมิ',
 '109T | ต.ในเมือง อ.เมือง จ.ยโสธร',
 '110T | ต.บุ่ง อ.เมือง จ.อำนาจเจริญ',
 '111T | ต.นอกเมือง อ.เมือง จ.สุรินทร์',
 '112T | ต.หนองครก อ.เมือง จ.ศรีสะเกษ',
 '28T | ต.ปลวกแดง อ.ปลวกแดง จ.ระยอง',
 '29T | ต.มาบตาพุด อ.เมือง จ.ระยอง',
 '30T | ต.ท่าประดู่ อ.เมือง จ.ระยอง',
 '31T | ต.ห้วยโป่ง อ.เมือง จ.ระยอง',
 '74T | ต.เนินพระ อ.เมือง จ.ระยอง',
 '32T | ต.ทุ่งสุขลา อ.ศรีราชา จ.ชลบุรี',
 '33T | ต.บ่อวิน อ.ศรีราชา จ.ชลบุรี',
 '34T | ต.บ้านสวน อ.เมือง จ.ชลบุรี',
 '60T | ต.วังเย็น อ.แปลงยาว จ.ฉะเชิงเทรา',
 '71T | ต.อรัญประเทศ อ.อรัญประเทศ จ.สระแก้ว ',
 '77T | ต.ท่าตูม อ.ศรีมหาโพธิ จ.ปราจีนบุรี',
 '87T | ต.บางพระ อ.เมือง จ.ตราด',
 '100T | ต.วัดใหม่ อ.เมืองจันทบุรี จ.จันทบุรี',
 '105T | ต.บ้านใหญ่ อ.เมือง จ.นครนายก',
 '35T | ต.ช้างเผือก อ.เมือง จ.เชียงใหม่',
 '36T | ต.ศรีภูมิ อ.เมือง จ.เชียงใหม่',
 '37T | ต.พระบาท อ.เมือง จ.ลำปาง',
 '38T | ต.สบป้าด อ.แม่เมาะ จ.ลำปาง',
 '39T | ต.บ้านดง อ.แม่เมาะ จ.ลำปาง',
 '40T | ต.แม่เมาะ อ.แม่เมาะ จ.ลำปาง',
 '41T | ต.ปากน้ำโพ อ.เมือง จ.นครสวรรค์',
 '57T | ต.เวียง อ.เมือง จ.เชียงราย',
 '73T | ต.เวียงพางคำ อ.แม่สาย จ.เชียงราย',
 '58T | ต.จองคำ อ.เมือง จ.แม่ฮ่องสอน',
 '67T | ต.ในเวียง อ.เมือง จ.น่าน',
 '75T | ต.ห้วยโก๋น อ.เฉลิมพระเกียรติ จ.น่าน',
 '68T | ต.บ้านกลาง อ.เมือง จ.ลำพูน',
 '69T | ต.นาจักร อ.เมือง จ. แพร่',
 '70T',
 '76T | ต.แม่ปะ อ.แม่สอด จ.ตาก',
 '86T | ต.ในเมือง อ.เมือง จ.พิษณุโลก',
 '92T | ต.ท่าอิฐ อ.เมือง จ.อุตรดิตถ์',
 '94T | ต.ในเมือง อ.เมืองกำแพงเพชร จ.กำแพงเพชร',
 '95T | ต.ในเมือง อ.เมืองพิจิตร จ.พิจิตร',
 '96T | ต.ธานี อ.เมือง จ.สุโขทัย',
 '97T | ต.ในเมือง อ.เมืองเพชรบูรณ์ จ.เพชรบูรณ์',
 '98T | ต.อุทัยใหม่ อ.เมืองอุทัยธานี จ.อุทัยธานี',
 '42T | ต.มะขามเตี้ย อ.เมือง จ.สุราษฏร์ธานี',
 '43T | ต.ตลาดใหญ่ อ.เมือง จ.ภูเก็ต',
 '44T | ต.หาดใหญ่ อ.หาดใหญ่ จ.สงขลา',
 '62T | ต.บางนาค อ.เมือง จ.นราธิวาส',
 '63T | ต.สะเตง อ.เมือง จ.ยะลา',
 '78T | ต.เบตง อ.เบตง จ.ยะลา',
 '80T | ต.พิมาน อ.เมือง. จ.สตูล',
 '89T | ต.คลัง อ.เมือง จ.นครศรีธรรมราช',
 '93T | ต.นาตาล่วง อ.เมืองตรัง จ.ตรัง']

In [10]:
dfs_pm[2024]

,Date,02T | แขวงหิรัญรูจี เขตธนบุรี กทม.,05T | แขวงบางนา เขตบางนา กทม.,10T | แขวงคลองจั่น เขตบางกะปิ กทม.,11T | แขวงดินแดง เขตดินแดง กทม.,12T | แขวงช่องนนทรี เขตยานนาวา กทม.,59T | แขวงพญาไท เขตพญาไท กทม.,61T | แขวงพลับพลา เขตวังทองหลาง กทม.,03T | ริมถนนกาญจนาภิเษก แขวงแสมดำ เขตบางขุนเทียน กทม.,50T | ริมถนนพระรามสี่ แขวงปทุมวัน เขตปทุมวัน กทม.,...,98T | ต.อุทัยใหม่ อ.เมืองอุทัยธานี จ.อุทัยธานี,42T | ต.มะขามเตี้ย อ.เมือง จ.สุราษฏร์ธานี,43T | ต.ตลาดใหญ่ อ.เมือง จ.ภูเก็ต,44T | ต.หาดใหญ่ อ.หาดใหญ่ จ.สงขลา,62T | ต.บางนาค อ.เมือง จ.นราธิวาส,63T | ต.สะเตง อ.เมือง จ.ยะลา,78T | ต.เบตง อ.เบตง จ.ยะลา,80T | ต.พิมาน อ.เมือง. จ.สตูล,89T | ต.คลัง อ.เมือง จ.นครศรีธรรมราช,93T | ต.นาตาล่วง อ.เมืองตรัง จ.ตรัง
0,2024-01-01 00:00:00,38.3,29.4,28.2,29.0,24.3,22.0,23.3,34.3,31.4,...,31.6,19.8,23.6,17.0,19.0,19.0,10.6,18.9,22.4,11.6
1,2024-01-02 00:00:00,39.5,29.0,25.8,26.6,27.4,21.4,23.5,36.9,33.1,...,29.9,9.2,19.9,13.3,15.7,18.4,10.2,16.5,14.5,11.5
2,2024-01-03 00:00:00,38.2,28.7,26.3,23.7,25.8,21.4,23.5,35.9,30.3,...,37.2,13.2,22.6,15.5,18.9,19.1,9.2,18.4,14.0,11.3
3,2024-01-04 00:00:00,36.6,36.4,31.1,28.9,29.1,22.9,25.8,37.8,32.1,...,32.4,15.9,22.6,17.2,21.5,21.0,10.2,21.8,18.7,13.1
4,2024-01-05 00:00:00,36.0,32.6,30.1,26.5,25.5,20.6,25.4,35.8,32.5,...,34.1,NaN,23.7,17.7,23.6,22.2,11.7,24.0,20.0,24.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363,2024-12-29 00:00:00,25.8,20.1,20.4,20.6,20.7,17.0,20.1,22.3,23.8,...,24.9,8.8,10.1,10.1,8.9,9.0,8.7,10.1,7.7,7.9
364,2024-12-30 00:00:00,40.0,28.4,28.2,28.4,28.1,26.2,27.1,34.3,33.2,...,37.9,12.9,13.7,14.0,12.2,12.3,12.1,13.7,11.6,11.0
365,2024-12-31 00:00:00,37.1,33.9,32.9,30.0,30.1,21.9,29.5,32.5,34.1,...,35.2,14.4,15.6,15.6,15.1,15.2,14.5,15.4,14.8,13.2
366,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
367,หมายเหตุ : N/A ไม่มีข้อมูล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#now do all files
for i in range(2011, 2025):
    mapper = df_pmmap[['รหัสสถานี', 'ชื่อสถานี']]
    new_column = []

    mapone = mapper["รหัสสถานี"]
    maptwo = mapper["ชื่อสถานี"]
    columns_list = dfs_pm[i].columns.tolist()

    for col in columns_list[1:]:
        if col in mapone.values:
            index = mapone[mapone == col].index[0]
            new_column.append(f"{col} | {maptwo[index]}")
        else:
            new_column.append(col)

    # Update the columns of the DataFrame
    dfs_pm[i].columns = [columns_list[0]] + new_column

In [12]:
dfs_pm[2011]

,Date,54T | ริมถนนดินแดง แขวงดินแดง เขตดินแดง กทม.,36T | ต.ศรีภูมิ อ.เมือง จ.เชียงใหม่,30T | ต.ท่าประดู่ อ.เมือง จ.ระยอง
0,2011-01-01 00:00:00,NaN,NaN,NaN
1,2011-01-02 00:00:00,NaN,NaN,NaN
2,2011-01-03 00:00:00,NaN,NaN,NaN
3,2011-01-04 00:00:00,NaN,NaN,NaN
4,2011-01-05 00:00:00,NaN,NaN,NaN
...,...,...,...,...
363,2011-12-30 00:00:00,NaN,22.0,26.0
364,2011-12-31 00:00:00,NaN,21.0,25.0
365,NaN,NaN,NaN,NaN
366,NaN,NaN,NaN,NaN
367,หมายเหตุ,N/A : ไม่มีข้อมูล,NaN,NaN

In [13]:
# Combine all years into a single DataFrame
df_all_years = pd.concat(dfs_pm.values(), keys=dfs_pm.keys(), names=['Year', 'Row'])

# Reset the index to make it easier to work with
df_all_years.reset_index(level=0, inplace=True)

df_all_years

/var/folders/yz/zvlp09kd3l12735_165qzk0c0000gn/T/ipykernel_79191/3004291138.py:5: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_all_years.reset_index(level=0, inplace=True)

,Year,Date,54T | ริมถนนดินแดง แขวงดินแดง เขตดินแดง กทม.,36T | ต.ศรีภูมิ อ.เมือง จ.เชียงใหม่,30T | ต.ท่าประดู่ อ.เมือง จ.ระยอง,24T | ต.หน้าพระลาน อ.เฉลิมพระเกียรติ จ.สระบุรี,44T | ต.หาดใหญ่ อ.หาดใหญ่ จ.สงขลา,27T | ต.มหาชัย อ.เมือง จ.สมุทรสาคร,40T | ต.แม่เมาะ อ.แม่เมาะ จ.ลำปาง,61T | แขวงพลับพลา เขตวังทองหลาง กทม.,...,98T | ต.อุทัยใหม่ อ.เมืองอุทัยธานี จ.อุทัยธานี,104T | ต.บางมัญ อ.เมือง จ.สิงห์บุรี,106T | ต.บึงกาฬ อ.เมือง จ.บึงกาฬ,107T | ต.กาฬสินธุ์ อ.เมือง จ.กาฬสินธุ์,108T | ต.ในเมือง อ.เมือง จ.ชัยภูมิ,109T | ต.ในเมือง อ.เมือง จ.ยโสธร,110T | ต.บุ่ง อ.เมือง จ.อำนาจเจริญ,111T | ต.นอกเมือง อ.เมือง จ.สุรินทร์,112T | ต.หนองครก อ.เมือง จ.ศรีสะเกษ,105T | ต.บ้านใหญ่ อ.เมือง จ.นครนายก
Row,,,,,,,,,,,,,,,,,,,,,
0,2011,2011-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2011,2011-01-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2011,2011-01-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2011,2011-01-04 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2011,2011-01-05 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363,2024,2024-12-29 00:00:00,23.3,20.1,12.3,20.8,10.1,30.9,20.2,20.1,...,24.9,25.1,15.1,32.9,17.9,35.3,29.5,23.2,22.5,12.0
364,2024,2024-12-30 00:00:00,33.4,23.1,23.4,29.6,14.0,49.2,20.9,27.1,...,37.9,38.6,24.9,32.2,27.1,38.9,31.8,25.2,30.2,19.6
365,2024,2024-12-31 00:00:00,34.9,21.5,25.6,37.1,15.6,38.9,22.0,29.5,...,35.2,32.0,20.4,33.9,23.3,33.9,28.6,19.5,20.0,23.8
366,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
367,2024,หมายเหตุ : N/A ไม่มีข้อมูล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
#check size
print(dfs_pm[2011].shape)
print(dfs_pm[2012].shape)
print(dfs_pm[2013].shape)
print(dfs_pm[2014].shape)
print(dfs_pm[2015].shape)
print(dfs_pm[2016].shape)
print(dfs_pm[2017].shape)
print(dfs_pm[2018].shape)
print(dfs_pm[2019].shape)
print(dfs_pm[2020].shape)
print(dfs_pm[2021].shape)
print(dfs_pm[2022].shape)
print(dfs_pm[2023].shape)
print(dfs_pm[2024].shape)

print(df_all_years.shape)

print("-"*10)
size = 0
for i in range(2011, 2025):
    size += dfs_pm[i].shape[0]  # Add the number of rows for each DataFrame

print(size)

(368, 4)
(368, 6)
(367, 8)
(367, 11)
(367, 13)
(368, 20)
(367, 27)
(367, 54)
(367, 67)
(368, 69)
(367, 79)
(367, 88)
(369, 97)
(368, 97)
(5145, 114)
----------
5145